<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css' rel='stylesheet'/>
    <link rel="shortcut icon" href="/src/img/logo/favicon.ico" type="image/x-icon">
    <title>Blog</title>
    <link rel="stylesheet" href="/styles/blog.css">
    <script src="/src/js/blog.js" defer></script>
</head>
<body>
    <img id="logo-main" src="/src/img/logo/melody-logo.svg" alt="main">
    <header>
        <nav>
            <div id="home-melody">
                <a href="/index.html">Home</a>
                <a href="/pages/main-page.html">Melody</a>
                <a href="/pages/blog.html">Blog</a>
                <a id="btn-nav-news" href="/pages/news.html">NEWS <i class="fa-solid fa-newspaper"></i></a>
            </div>
            <div class="login-register">
                <a href="">Login</a>
                <a href="">Register</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="perfil-usuario">
            <section id="banner">
                <div id="contenedor-foto-perfil">
                    <img id="foto-perfil" src="/src/img/logo/melody-logo-black.svg" alt="">
                </div>
                <h2 class="informacion-usuario">
                    Nombre y otras cosas
                </h2>
            </section>
            <section id="posts-container">

            </section>
            <!-- aquí van los posts -->
        </section>

        <section id="usuarios-sugeridos">
            <aside>
                <nav> 
                    <!-- aquí van los usuarios -->
                </nav>
            </aside>
        </section>
    </main>

    <footer>
        <nav>
            <div class="privacy & about">
                <a href="/pages/about.html">Sobre Nosotros</a>
                <a href="/pages/contactar.html">Contactanos</a>
                <a href="/pages/terms-&-conditions.html">Terminos Y Condiciones</a>
            </div>
        </nav>
    </footer>
</body>
</html>
